# android-kotlin-bitcoin

app/: build.gradle
app/src/androidTest/java/com/lkand/bitcoin_tracker/: DashboardActivityTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lkand/bitcoin_tracker/: MainActivity.kt
app/src/main/java/com/lkand/bitcoin_tracker/feature/dashboard/api/: DashboardTarget.kt
app/src/main/java/com/lkand/bitcoin_tracker/feature/dashboard/model/: DashboardModel.kt  DashboardResponseModel.kt
app/src/main/java/com/lkand/bitcoin_tracker/feature/dashboard/view/: DashboardActivity.kt
app/src/main/java/com/lkand/bitcoin_tracker/feature/dashboard/viewmodel/: DashboardViewModel.kt
app/src/main/java/com/lkand/bitcoin_tracker/util/: NetworkUtil.kt
app/src/main/res/layout/: activity_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lkand/bitcoin_tracker/: ExampleUnitTest.kt
app/src/test/java/com/lkand/bitcoin_tracker/feature/dashboard/: DashboardViewModelUnitTest.kt
app/src/test/java/com/lkand/bitcoin_tracker/util/: NetworkUtilUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
